<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>企鹅公路影评 ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 一月 22日 2020, 5:53 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      10 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>《企鹅公路》杂谈——关于成长、憧憬与神秘的夏日冒险</p>
<a id="more"></a>

<p><img src="/img/penguinHighway/%E9%A2%98%E9%A6%96%E5%9B%BE.png" srcset="/img/loading.gif" alt="题首图"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>《企鹅公路》在日本的票房极佳，而在国际上则获得了在加拿大蒙特利尔举办的第 22 届幻想国际电影节的今敏奖里的最优秀动画奖，但很可惜的是，这样一部佳作却在国内被埋没，鲜有问津，成了一部小众作品。可以的话，我完全愿意写一万字来安利这部电影。</p>
</blockquote>
<p>《企鹅公路》（ペンギン・ハイウェイ）这部动画电影改编自森见登美彦的同名小说，故事围绕着远离大海的一个小镇上突然出现的企鹅们展开，一步步揭开这个谜团。</p>
<p>在视觉呈现上，电影运用自动铅笔般细腻的勾线，配上明亮欢快的色调，营造出一种扑面而来的夏日氛围，几乎使人忘记现在仍是冬日；另外，片中 3D 与 2D 的融合得非常自然，比《烟花》好上太多，分镜的切换流畅而自然。而听觉上，清新的管弦配乐用童话般的语调推进着故事的进行，有着完全不输久石让配乐的舒适感，正所谓“意识不到的配乐才是最好的配乐”；而不论是钉宫理惠、北香那配的小孩子们，还是苍井优配的大姐姐，声优的演绎完全到位。</p>
<p>如果非要说的话，对于这部电影，我唯一的遗憾就是，我欠它一张电影票——可惜是 19 年 5 月笔者正在备战高考。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><blockquote>
<p>笔者非常希望读者能抛下这一段，先看完电影。当然先吃剧透同样可以，因为这部电影实际上充满了暗喻，叙事上有许多支线，先看梳理可能更加清晰，因此笔者只梳理逻辑主线，尽量减少剧透对观影体验的影响。</p>
</blockquote>
<p>主角是一个叫青山的四年级小男孩，早慧并且早熟，最喜欢的人是牙科医院的护士大姐姐，同时对科学有狂热的认真，有典型的 nerd 特质。因此在小镇一出现企鹅的时候，他就确定了他的“亚马逊计划”，和同班同学内山一起，决心研究这背后的原因。</p>
<p><img src="/img/penguinHighway/%E5%86%85%E5%AE%B91.png" srcset="/img/loading.gif" alt="青山初见企鹅"></p>
<p>一次偶然的机会，青山发现，这些企鹅正是由护士大姐姐变出来的，在阳光明媚的天气下，任何生活中死气沉沉的物件都可以被变成一只活生生的企鹅。而大姐姐自己也并不清楚其中的缘由，她答应青山，如果青山找出了原因，那么她就带他去她靠海的故乡游玩。</p>
<p>通过不断地调查，青山和内山发现一件怪事，那就是这些企鹅什么也不吃，并且企鹅一旦离开小镇就会中暑一般死去，然后消失。</p>
<p>在企鹅事件没有弄清楚的时候，班里的女同学滨本则告诉青山另一件怪事：她发现在树林的深处，有一个悬浮的巨大水球——滨本将它命名为“海”，并邀请青山一同展开研究。于是暑假一开始，三人便来到这里，搭建了一个简易的观测站，开始了他们的研究。唯一可惜的是，他们送进“海”中的迷你探测器却没有从另一边飞出，而是被“海”吞没，有去无回。</p>
<p><img src="/img/penguinHighway/%E5%86%85%E5%AE%B92.png" srcset="/img/loading.gif" alt="树林环绕的“海”与观测站"></p>
<p>接下来怪事不断：在“海”这边，青山他们发现，大姐姐的企鹅会主动攻击“海”，海在被企鹅啄食后剧烈的异动并迸射出水球，而凡是被水球砸中的地方，都蔓草丛生，仿佛时间飞速流动；而在“海”周围的树林中，出现了会捕食企鹅的贾巴沃克（《爱丽丝漫游仙境》中的幻想生物）。小镇上的这些奇异的现象开始引起了科研人员的注意，科研人员开始搜索这片小镇。青山很快意识到，大姐姐与“海”有着密切的关系，为了保证大姐姐的安全，青山要求大姐姐不要再变出企鹅。</p>
<p><img src="/img/penguinHighway/%E5%86%85%E5%AE%B93.png" srcset="/img/loading.gif" alt="被“海”迸射的水球击毁的观测站"></p>
<p>随后的几天，大姐姐打算提前带青山去她家乡好好地玩一场，但是在中途，在同一个地方，大姐姐就像之前的企鹅一样开始表现出虚弱，脱水的症状，于是这次出行只能作罢。</p>
<p>而“海”的所在终于还是暴露了，科研人员将树林封锁，对“海”展开研究。随着时间的推移，小镇上的怪异现象越来越多，“海”的体积不再周期性变化，而是一味的变大，并终于在一场台风之后失控，将周围的科研人员全部吞噬，恰在此时，青山终于梳理出了线索：</p>
<p>其实，“海”并不是一个球，相反，它是一个洞，一个错误，它带来的是时间和空间上的错位，而大姐姐所变出来的企鹅能“修复”这种错误，青山的要求使得不再有新的企鹅出现，现有的企鹅却不断被吞噬，因此这种“错误”便越来越大，这就是“海”失控的原因。另外，企鹅不需要进食，是因为它们的能量正来自于“海”，所以，变出企鹅的大姐姐实际上不是人类，她的存在一样依赖于“海”，从这个意义上，企鹅、“海”、大姐姐是同一的。</p>
<p><img src="/img/penguinHighway/%E5%86%85%E5%AE%B94.png" srcset="/img/loading.gif" alt="正在膨胀的“海”"></p>
<p>不论是救出被困的人们还是救下这个即将被吞噬的世界，都必须要消灭“海”，而修复这个错误，这也意味着，大姐姐的存在，也会一并被消灭。但事态的紧急性不再允许深究这一电车难题，所以大姐姐带着企鹅大军和青山一起，向“海”出发。</p>
<h2 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h2><p>为什么不写下去了？因为电影从这里开始进入全剧的最高潮，最精彩的部分。结局实际上非常好猜，“海”、企鹅和大姐姐一同消失了，一切复归平静。但其中企鹅冲刺的场面之震撼与奇幻，大姐姐与青山告别的场景之令人动容，则完全需要读者去亲身体会。</p>
<p>同大多数影评不一样，笔者认为这部电影想表现的核心是<strong>懵懂的少年憧憬，以及这种憧憬在成长过程中的变化</strong>，并将这种变化用艺术性的<strong>错位</strong>手法朦胧而模糊的表现出来。基于这一解读，这部电影实际上负责传达主旨的角色只有一个，那就是青山，而大姐姐并不是主角，而是青山的一部分。我们注意到，全片都未曾提过大姐姐的名字，为什么？因为大姐姐并不是一个具体的人，说得更彻底一点，她就是青山内心萌动的憧憬的投射，她代表一切幻想和一切美好，所以大姐姐不需要，也不能是人，因为当某种美好落到一个具体实处的时候，正是幻想破灭的时候——一如不应当去尼加拉瓜瀑布下淋浴，或在夏威夷火山口暖手。</p>
<p>那么在进一步谈论主旨之前，先谈谈<strong>错位</strong>，我认为这既是贯穿整部动画的精髓，错位感很大程度上支撑起了这部作品的奇幻性。在一些非常明显的元素——像“海”本身和入侵带来的小镇的扭曲——之外，还有像远在极寒之地的企鹅出现在了无海的小镇，《爱丽丝漫游仙境》中的贾巴沃克侵入了现实。贾巴沃克自不必说，企鹅在文学作品中常常就是表达一种奇幻，像《波普先生的企鹅》和更多的一些文学作品中，企鹅的出现总是能一下子带来一种惊奇和诧异。青山最热衷的是科学，然而这部电影处处都是错位的异变；青山经常认为大姐姐“太孩子气”，而大姐姐对青山的评价更多的是“过度的成熟”。这巧妙地隐喻了孩童成长的过程实际上是生命力冲破束缚的过程，包括身体上各处的伸展与成长，思维中理性与感性的博弈，心智内成熟与青涩的对抗，它使得一个“小男孩”向“小男人”的成长。</p>
<p>青山所代表的<strong>少年，在成长中一定拥有过对成人和性的憧憬</strong>，而这正是本片着力刻画的，最有意思的一点。这样一位早熟的少年，始终渴望着的是成为一个大人，一个了不起的人，所以他会认真的写道，“距离我成为大人，还有 3748 天需要度过”，他像所有的孩子一样，太渴望长大了。而这个仅仅四年级的小屁孩，还会在笔记本上工工整整地，从科学的角度一本正经的研究起了胸部，这种错位感，让这个话题一下子褪去色情而变得幽默起来。“从动物的角度来看，那似乎是长在肚子上的东西”，“我也不是时时刻刻在想欧派，大概一天想个三十分钟吧”，这样的话语却配上青山平淡的语气，营造出的微妙的尴尬总能让人忍俊不禁。但是，青山看似抱持着“科学”的态度，却总是诚实地无法将目光从大姐姐胸前移开。在这种阶段，孩子们对异性的性征的态度总是（至少男孩子如此）原始的性冲动混杂着一探究竟的愿望，其中胸部可以说是最奇异的一个转折点，只有男孩子将其从象征着母亲的哺乳和怀抱，转为视作一种来自异性的令人兴奋的禁忌，他才算是成长意义上的剪断了脐带。</p>
<p>紧接着，在影片的最后，森见再一次告诉我们，<strong>随着成长，憧憬的幻灭将是必然，在这个意义上，成长既是最大的喜事，也是最大的悲剧</strong>。前面提到了剧情结尾的一个电车难题，一如《天气之子》里拯救东京还是拯救阳菜的难题。但为什么面对这个难题《企鹅公路》给出了与《天气之子》截然相反的答案？因为在看这篇文章的每一个人都是这么做的：我们都选择了成长。一如要清晰地、客观地、理性地认识这个世界，就一定要从朦胧的、幻想的、虚构的世界观中挣脱出来——而这就是成长的实质：如果不愿意牺牲大姐姐（代表懵懂而不真切的憧憬），世界（代表认知在观念中的投影）就会被扭曲；如果要触摸真实的世界，就必须将幻象抛弃。成长作为必然，因而电影中大姐姐的告别是必然。</p>
<p>“海”为什么是一个洞而不是一个球？因为它不是存在而是缺失，不是实体而是假设。世界的尽头为什么就在离我们最近的地方？因为我们所能出走的最远的地方是我们自己。为什么大姐姐不是人类却记得自己从海边故乡长大？因为任何人心里都有抵达一片不了的海。</p>
<p>那……大姐姐还会回来吗？</p>
<p>不会，笔者觉得不会。因为<strong>少年憧憬本身是一种虚幻的错误</strong>，它虽然是错误，却是每个少年都会犯的，一个美好却不可挽回的错误。就像草坪上的企鹅，一只只的离去；就像大姐姐轻轻关上咖啡厅的木门，再也不见踪影，一切一切都随着那个夏天而逝去。但是时隔多年，在某一个秋天，我们还是忍不住去追逐所瞥见的一抹黑白的影子，即使发现它不过是一只黑白色的猫之后，但回过神来，仍旧泪流满面。</p>
<p><img src="/img/penguinHighway/%E5%86%85%E5%AE%B95.png" srcset="/img/loading.gif" alt="门外的草坪"></p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>为非大会员读者提供的网盘资源：<a href="https://www.agefans.tv/detail/20180195" target="_blank" rel="noopener">https://www.agefans.tv/detail/20180195</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0">文章</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%BD%B1%E8%AF%84">影评</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%80%9D%E8%80%83">思考</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-158945093-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "企鹅公路影评&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
