<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TPA 和排版引擎 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SPA 是（single page web application，单页面富应用程序）的缩写，而我的前作实际建立了三个页面：首页，目录页和文章页，所以姑且把我网站的结构称作 TPA 吧。 形象地解释一下，对于一般的博客，博文作者写的是手稿，这份手稿读者是都不懂的，所以博文作者要把它交给一个编辑，这个编辑把它电子排版变成一本现成的书，放到书架上，要看书的读者直接去书架上取；但是我偏偏是个神棍（大雾）">
<meta property="og:type" content="article">
<meta property="og:title" content="TPA 和排版引擎">
<meta property="og:url" content="http://yoursite.com/2020/02/21/%E7%BA%AFJS%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SPA 是（single page web application，单页面富应用程序）的缩写，而我的前作实际建立了三个页面：首页，目录页和文章页，所以姑且把我网站的结构称作 TPA 吧。 形象地解释一下，对于一般的博客，博文作者写的是手稿，这份手稿读者是都不懂的，所以博文作者要把它交给一个编辑，这个编辑把它电子排版变成一本现成的书，放到书架上，要看书的读者直接去书架上取；但是我偏偏是个神棍（大雾）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-21T13:38:53.000Z">
<meta property="article:modified_time" content="2020-02-21T13:48:59.558Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-纯JS构建网页排版引擎" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/21/%E7%BA%AFJS%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E/" class="article-date">
  <time datetime="2020-02-21T13:38:53.000Z" itemprop="datePublished">2020-02-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TPA 和排版引擎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>SPA 是（single page web application，单页面富应用程序）的缩写，而<a href="www.megumism.com">我的前作</a>实际建立了三个页面：首页，目录页和文章页，所以姑且把我网站的结构称作 TPA 吧。</p>
<p>形象地解释一下，对于一般的博客，博文作者写的是手稿，这份手稿读者是都不懂的，所以博文作者要把它交给一个编辑，这个编辑把它电子排版变成一本现成的书，放到书架上，要看书的读者直接去书架上取；但是我偏偏是个神棍（大雾），我请不起正经编辑，所以我把我的神秘手稿写完就堆在了书架上，并且安排了一位吉普赛占卜女郎站在那，你得现场告诉她想听什么，然后她取下对应的手稿口译给你听……</p>
<p>咳咳，说回正题那么为什么要写成 TPA 呢？对于工科学科来说，最好的学习方法就是<strong>做项目</strong>，所以就有了写一个博客来练习自己学的 HTML、CSS 的想法。于是用了几天实践，一个静态主页就写好并且挂在新买的域名上。但是在进一步写其他页面的时候，我感受到了一阵头痛——因为这个博客不基于 Hexo，Wordpress 这一类博客平台，那么如果采用纯手写的方式，那么我每更新一篇博文，就要写一个 HTML 文件，这简直是杀人！就是因为 HTML 写死人所以 John Gruber 才搞了个<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">markdown</a>方便广大开发者……等等！</p>
<p>所以就有了第一个想法：我要想办法把我写的 md 弄到我的网页上动态显示。</p>
<h2 id="第一步-让文章页加载并解析-MD——让吉普赛人学会读我的手稿"><a href="#第一步-让文章页加载并解析-MD——让吉普赛人学会读我的手稿" class="headerlink" title="第一步 让文章页加载并解析 MD——让吉普赛人学会读我的手稿"></a>第一步 让文章页加载并解析 MD——让吉普赛人学会读我的手稿</h2><p>而我的技术又不足以写出一个高效有序的解析程序，那么我通过<a href="https://blog.csdn.net/mildddd/article/details/79704810" target="_blank" rel="noopener">用 showdown 给 HTML 网页插入 markdown 笔记</a>一文，找到了以下现成的 markdown 转 HTML 的 js 包：</p>
<ul>
<li><a href="https://github.com/showdownjs/showdown" target="_blank" rel="noopener">github 上的 showdown.js</a></li>
</ul>
<p>下面是为了实现用到的技术贴子：</p>
<ul>
<li><a href="https://blog.csdn.net/weixin_30456039/article/details/95240184" target="_blank" rel="noopener">动态加载 js 文件，并在加载成功后执行回调函数</a>：从而在网页段加载该外部的 js 包。</li>
<li><a href="https://blog.csdn.net/u013970232/article/details/89146426" target="_blank" rel="noopener">基于 jq 和纯 js 的 读取本地.txt 文件的方法</a>：稍作一点改动就可以实现读取 markdown，毕竟都是文本文件嘛。</li>
</ul>
<p>接下来我们用一点魔法……啊不，是写一点 js 对 markdown 做一些预处理（比如将 h1 和正文分离，移除 TOC），之后再交给 showdown 解析。那么做到这里，我的文章页（也就是你现在正在读的这一页）已经实现了动态显示。</p>
<h2 id="第二步-实现文章的自动加载——让吉普赛人自己学会找手稿"><a href="#第二步-实现文章的自动加载——让吉普赛人自己学会找手稿" class="headerlink" title="第二步 实现文章的自动加载——让吉普赛人自己学会找手稿"></a>第二步 实现文章的自动加载——让吉普赛人自己学会找手稿</h2><p>但是我仍然面临一个问题，就是文章页具有了读取 md 的能力，但它不知道读什么，这就需要目录页把要读的文件名称传给它，下面是为了实现这一点所用到的技术贴：</p>
<ul>
<li><a href="https://blog.csdn.net/gnail_oug/article/details/53286694" target="_blank" rel="noopener">html 页面跳转传递参数</a>：而我的网页需要知道访客是从哪里跳过来的，想看什么文章，所以我需要传出一个参数。</li>
<li><a href="https://blog.csdn.net/qq_27093465/article/details/50731087" target="_blank" rel="noopener">js 中 window.location.search 的用法和作用</a>：文章页面接住这个参数。</li>
</ul>
<p>做完之后我又陷入了对人生和社会的大思考：难道我每加一篇文章，我都要写一次目录页的 html？我不，我还是只想写 md，所以我继续写了一个 JavaScript，让它读取一个记录了文章目录的 md 文件，并将它解析为 html 目录。有了第一步的技术和代码铺垫，这一步并不难写。</p>
<p>那么现在享受自己搭建的 Blog 吧！乌拉！</p>
<h2 id="后记——我其实不想要吉普赛人"><a href="#后记——我其实不想要吉普赛人" class="headerlink" title="后记——我其实不想要吉普赛人"></a>后记——我其实不想要吉普赛人</h2><p>可能有人会问为什么目录用 md 不用 json 啊……其实问题主要在于这是一个纯前端博客，所以并没有一个程序在后端帮我整理、生成一个目录文件，那么 md 实际上要我自己写，显然对于人而言，md 的可写性比 json 高很多……如果你愿意帮我写一个整理并生成目录的程序，欢迎你联系我，比如<a href="https://github.com/Megumism/SingleBlog/issues" target="_blank" rel="noopener">给这个 Blog 提 issue</a>，我永远准备好膝盖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/21/%E7%BA%AFJS%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E/" data-id="ck6w8caxn0000wwtkfopjgmda" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/%E7%BA%AFJS%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E/">TPA 和排版引擎</a>
          </li>
        
          <li>
            <a href="/2020/02/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>