<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>逻辑为什么重要 ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 三月 14日 2020, 6:56 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.7k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p><strong>羽戈：逻辑为什么重要？</strong><br>2013 年 01 月 19 日 03:17<br>来源：中国经营报<br>摘录自<a href="http://finance.ifeng.com/opinion/xzsuibi/20130119/7577775.shtml" target="_blank" rel="noopener">http://finance.ifeng.com/opinion/xzsuibi/20130119/7577775.shtml</a></p>
<a id="more"></a>

<p>年前我与一位在法学院执教的朋友茶叙，他感慨教育之难，尤其是教化初入校门、被教科书的阴影长期禁锢了头脑、思维非黑即白的大学生。他需要破解的难题，不是事实之争，而是观念之争。论前者，真相是击碎谎言与谬误最有力的武器，将《历史的先声》《一寸河山一寸血》摆在学生眼前，他们不得不去正视这个国家的过去与自己的过去。论后者，真理本是至上利器，然而你的真理却是他的邪说，你的正路却是他的邪路。观念的战争，往往会陷入争论双方各执一端、谁也说服不了谁的困境。你对一个做惯了奴隶的人述说自由的美好，磨破口舌，他只冷冷回一句：“我现在的生活好极了，为什么还要自由呢？”</p>
<p>他问我：你当年如何反洗脑，如何消解高中政治课的余毒？我不禁苦笑。高中三年，我一直畏政治如虎狼，高考五门课，唯政治成绩最差。即便不入其门，依旧受其荼毒：我在大二之前，都是辩证法的虔诚信徒。好在我中毒尚浅，消毒工作相对简易，据我的经验，一是读胡适、王小波等，不仅要看他们说出了什么道理，更要看他们怎样说理；二是学一门逻辑课，若读法学专业，则十分便宜，记得法学院都开设“法律逻辑”课程，学完这门课，可试用逻辑之刀解构政治教科书上的宏大理论，一刀见血，刀到病除，因为我们的政治教育几乎毫无逻辑可言。这第二点经验，其实包容了第一点，胡适、王小波说理的力量，恰恰在于其严守逻辑。所以若由我现身说法，药方只有一剂：逻辑。</p>
<p>说到逻辑，我们都想起了那句名言：这世上有两种逻辑，一是逻辑，一是被一些国人奉行的“中国逻辑”。在中国，逻辑的最大敌人，恰恰就是这种中国逻辑，因为严格来讲，后者并不配称为“逻辑”，其实质毋宁是反逻辑，玷污了逻辑之名。</p>
<p>易中天先生曾将这种中国逻辑归为三点：问态度，不问事实；问动机，不问是非；问亲疏，不问道理。我的归纳不如他缜密，却更具体，所指更为鲜明。</p>
<p>其第一表征，是国情论，即用国情为一切症结辩护、洗白。江平先生说，30 年前我们批判两个凡是，现在要批判两个谬论：稳定压倒一切，中国情况特殊论。</p>
<p>中国自然有其国情、有其特色，这决定了我们不能教条化，不能奉行“拿来主义”。只是，中国的国情与特色，不该成为阻止我们“拿来”真理的借口，用何兆武先生的话讲，倘若真理不合国情，那么需要加以改变的是国情，而非真理，“国情要适合真理，而不是真理要适合国情”。可惜，对中国逻辑的坚守者而言，这些话始终不大入耳。他们眼中，国情的阴霾，阻断了眺望真理的视线，只能惜取眼前物，国情——如贪腐、专权——即存在，存在即合理。</p>
<p>第二表征，是辩证法。它与第一表征如胶似漆，互为表里。辩证法为国情论提供了论证的工具：哪怕国情再不好，辩证来看，总有好的一面。</p>
<p>国情论则为辩证法制造了运行的语境。要言之，辩证法的作用，一是捣糨糊，二是遮羞布。它最大的害处，在于混淆了是非善恶，因为一旦辩证起来，是中有非，非中有是，善中有恶，恶中有善。再如，用辩证法审视官员腐败，虽然违法，却润滑了科层制，提高了办事效率，并不全是坏事呢。</p>
<p>第三表征，是诛心，即易中天所云“问动机，不问是非”。当然这不是中国逻辑独有的病症，却在中国流毒尤烈。你批评一个名人，他的粉丝立即上前围攻，质问你什么动机，是不是嫉妒，是不是借机炒作，进而上升到人格问题、立场问题——凡事不论理性论人品，不论事实论立场，结果只能是鸡同鸭讲。</p>
<p>第四表征，是跳跃。逻辑讲究理性的递进，而不是非理性的跳跃。以旧闻为例。据陈伯达秘书缪俊胜回忆，有一次在京西宾馆开会，会议室厕所未标男女，其间陈伯达上厕所，出来碰到江青，江火了：“你怎么上我的厕所？”陈解释，这里并未标示男女。“啊？你今天上我的厕所，明天就会闯我的卧室！”——江青的不讲逻辑或“中国逻辑”，其一是霸道，将会议室厕所的主权纳入自己名下；其二是跳跃，将厕所与卧室等同，事实上，它们完全属于两个场域，“上错厕所”并不必然会导致“上错卧室”。</p>
<p>第五表征，是混淆。从混淆公私，混淆道德与制度，到混淆是非，混淆善恶。有人因私德不谨，曝光天下，其论敌便谓：依你这德行，假如上台执政，必定是一大贪官。这种论断常能蒙蔽一些受众。然而，稍加明辨，可知贪官与其人的德行并无必然关系，而取决于制度的设计，公权力是否受到了制约。制度不改，谁上台都一样，君子执政，转眼便是小人。</p>
<p>这五大表征，犹如五毒，身染其一，理智便受损伤。扪心自问，我亦不敢说自己健全，所以这些批判，首先是自我批判。</p>
<p>重申一点，中国逻辑不是逻辑，而是逻辑的天敌——如今任何词语，只要加上“中国式”的修饰，一瞬之间，即由褒义变成了贬义。然而，你要想“读懂中国”，就必须洞察中国逻辑的本质，洞察的前提，你必须具有逻辑。这正可以回答，逻辑为什么重要。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%9C%AA%E5%BD%92%E6%A1%A3">未归档</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-158945093-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "逻辑为什么重要&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
