<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>用Arduino唱歌 ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 四月 9日 2020, 9:34 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    692 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>有音响的地方，就应该有 Bad Apple。</p>
<a id="more"></a>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><p>&emsp;&emsp;按照<strong>十二平均律系统</strong>，我们可以以 f 为基准音，在区间[f,2f]内得到 13 个不同的单音，它们的频率分别为：$f\times2^{\frac{0}{12}}$，$f\times2^{\frac{1}{12}}$，…，$f\times2^{\frac{12}{12}}$，f 可以视为 $f\times2^{\frac{0}{12}}$，2f 可以视为 $f\times2^{\frac{0}{12}}$。如果将 f 设定为 440Hz <strong>(即中央 C 右侧的第一个 A)</strong>，从 f 到 2f 这 13 个单音的频率就可以用前述公式算出。</p>
<p>另外附上一个 88 键频率对照表：<a href="http://www.360doc.com/content/17/1219/11/913305_714446291.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/17/1219/11/913305_714446291.shtml</a></p>
<p><img src="/img/unsorted/Esplora_GLCDBitmapLogo.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p>主调映射：</p>
<pre><code class="lang-Cpp">enum TONE {C,UC,D,UD,E,F,UF,G,UG,A,UA,B};
int ToneX(enum TONE main, int SoundIN, bool up) //主调映射函数
{
    int Sound2Tone;
    int Sound2Height;
    int SoundOUT;
    if (SoundIN &gt;= 0){
        Sound2Tone = SoundIN % 10;
        Sound2Height = SoundIN / 10;
    }
    else{
        Sound2Tone = (-SoundIN) % 10;
        Sound2Height = -(((-SoundIN) / 10) + 1);
        // Serial.println(Sound2Tone);
        // Serial.println(Sound2Height);
    }
    //从简谱到五线谱的映射
    if (Sound2Tone == 1)
        Sound2Tone = 0;
    else if (Sound2Tone == 2)
        Sound2Tone = 2;
    else if (Sound2Tone == 3)
        Sound2Tone = 4;
    else if (Sound2Tone == 4)
        Sound2Tone = 5;
    else if (Sound2Tone == 5)
        Sound2Tone = 7;
    else if (Sound2Tone == 6)
        Sound2Tone = 9;
    else if (Sound2Tone == 7)
        Sound2Tone = 11;
    SoundOUT = main - A + up + Sound2Tone + Sound2Height * 12;
    //主调-A调（因为以fA=440Hz计算的音律）+升调+距离中央A的距离
    return int(pow(2, SoundOUT / 12.0) * 440.0 + 0.5);
    //这里加0.5实现四舍五入
}
</code></pre>
<p>歌唱处理：</p>
<pre><code class="lang-Cpp">//
void Sing(enum TONE Main, float Song[], int length, int beat)
//主调 歌谱数列 歌谱长度 最小单元长度（ms）
{
    int sing;
    bool up;
    for (int i = 0; i &lt; length; i++)
    {
        if (Song[i] != 0)
        {
            if (int(Song[i] * 2) % 2)
            //这里判断传进来的数字有没有0.5的尾数，如果有，升半调
                up = true;
            else
                up = false;
            sing = Song[i];
            tone(singer, ToneX(Main, sing, up));
        }
        else
            noTone(singer);//休止
        delay(beat);
    }
}
</code></pre>
<p>最后附上歌谱：<br>源地址<a href="https://www.qinyipu.com/jianpu/jianpudaquan/32121.html" target="_blank" rel="noopener">https://www.qinyipu.com/jianpu/jianpudaquan/32121.html</a></p>
<pre><code class="lang-cpp">Sing(UF, sizeof(BadApple) / sizeof(BadApple[0]), length, 210);
//当然这个放到数组后面去，这里提前是为了看的方便
//另外要注意，一定要除一个sizeof(a[0])，不然就等着溢出吧
float BadApple[] = {
    -6, -7, 1, 2, 3, 3, 6, 5,
    3, 3, -6, -6, 3, 2, 1, -7,
    -6, -7, 1, 2, 3, 3, 2, 1,
    -7, -6, -7, 1, -7, -6, -5.5, -7,

    -6, -7, 1, 2, 3, 3, 6, 5,
    3, 3, -6, -6, 3, 2, 1, -7,
    -6, -7, 1, 2, 3, 3, 2, 1,
    -7, -7, 1, 1, 2, 2, 3, 3,

    5, 6, 3, 2, 3, 3, 2, 3,
    5, 6, 3, 2, 3, 3, 2, 3,
    2, 1, -7, -5, -6, -6, -5, -6,
    -7, 1, 2, 3, -6, -6, 3, 5,

    5, 6, 3, 2, 3, 3, 2, 3,
    5, 6, 3, 2, 3, 3, 2, 3,
    2, 1, -7, -5, -6, -6, -5, -6,
    -7, 1, 2, 3, -6, -6, 3, 5,

    5, 6, 3, 2, 3, 3, 2, 3,
    5, 6, 3, 2, 3, 3, 2, 3,
    2, 1, -7, -5, -6, -6, -5, -6,
    -7, 1, 2, 3, -6, -6, 3, 5,

    5, 6, 3, 2, 3, 3, 2, 3,
    5, 6, 3, 2, 3, 3, 6, 7,
    11, 7, 6, 5, 3, 3, 2, 3,
    2, 1, -7, -5, -6, -6, 3, 5};
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3">技术文档</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/C++">C++</a>
                
                  <a class="hover-with-bg" href="/tags/Arduino">Arduino</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-158945093-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "用Arduino唱歌&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
