<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>塑造与侵蚀（一）——咖啡因 ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 八月 14日 2019, 10:11 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    6.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      21 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>塑造与侵蚀</strong>系列旨在研究一些对当代社会产生重大影响的事物——咖啡因、抗生素、化石燃料等等。观察它们的发展脉络，了解它们是如何成功塑造了当今的社会；同时剖析事物的一体两面性，理性地认知到美好的表象背后潜藏的风险，并意识到这些事物同样在不知不觉中侵蚀着当代社会。蜜糖与砒霜，有时并不那么清晰可辨。</p>
<a id="more"></a>

<p>感谢竹子的排版与供图。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ol>
<li>本文有一定的专业性，读者可以选择跳过专业部分，直接阅读结论。对于有一定接受能力的读者，推荐完整阅读。如果需要更硬核内容的读者，可以在读完正文后阅读附录。对更硬核的读者，推荐阅读《疯狂咖啡因》，但没必要。</li>
<li>咖啡因与人类具有悠久的历史渊源。</li>
<li>对于个人而言，它的作用本质是一种“止痛剂”——或者说是“自我欺骗”。</li>
<li>对于社会而言，咖啡因从各个角度促进了人类社会的发展，但人类社会也因此高度依赖咖啡因。大量的企业通过咖啡因，直接或间接地攫取了大量利益。</li>
<li>咖啡因不是一种简单的食品或者营养补充剂，它应当被当做精神药品审慎地使用。</li>
</ol>
<h2 id="咖啡因概述"><a href="#咖啡因概述" class="headerlink" title="咖啡因概述"></a>咖啡因概述</h2><p><img src="/img/caffeine/%E5%92%96%E5%95%A1%E5%9B%A0.jpg" srcset="/img/loading.gif" alt="咖啡因"></p>
<p>在讲述咖啡因的故事之前，我们不妨先对咖啡因做一些简单的介绍——1,3,7-三甲基黄嘌呤，也就是咖啡因，是一种苦涩的白色粉末。在当代社会，只需要花很少的钱就能便利地取这种神奇的物质，它能给人以推进感，加快思维的步调，增加人的专注力，并提高生产力。当我们对这种物质有一定的了解之后，我们就可以所有含咖啡因的饮料与食物概括为“咖啡因传递机制”。现在，让我们用一个全新的视角，看待人与咖啡因的历史。</p>
<h2 id="咖啡因简史"><a href="#咖啡因简史" class="headerlink" title="咖啡因简史"></a>咖啡因简史</h2><p><img src="/img/caffeine/%E5%92%96%E5%95%A1%E7%A7%8D%E6%A4%8D.jpg" srcset="/img/loading.gif" alt="咖啡种植"></p>
<ul>
<li>780 年，陆羽撰写的《茶经》问世。该书第一次系统地介绍了如何利用茶树，精加工制取咖啡因传递机制。</li>
<li>同期，茶马古道渐渐形成。由于茶叶产于低海拔地区，高原地区采用茶马互市的方式，来满足高原生活对咖啡因的需要。（另外，茶叶中所含的茶碱可以提高呼吸中枢的兴奋性）</li>
<li>1570 年，咖啡首次从意大利威尼斯登陆欧洲。</li>
<li>1727 年，咖啡豆由荷属圭亚那的一位外交官的妻子传入南美洲。咖啡的价格因大面积种植而下降，咖啡开始成为欧洲人的重要饮料。</li>
<li>1773 年，波士顿倾茶事件发生。示威者们潜入商船，将东印度公司运来的一整船茶叶倾入波士顿湾，以此反抗英国国会于同年颁布的《茶税法》。</li>
<li>1819 年，德国化学家弗里德利布·费迪南德·龙格第一次分离得到纯的咖啡因。</li>
<li>1830 年，工业革命开始。由于资本家对于“效率“的追求，各界人士对咖啡因的需求量大大增加。</li>
<li>1840 年，鸦片战争爆发。这场战争爆发的很大一部分原因，是由于英国不满于咖啡因贸易（茶叶）带来的逆差，从而向中国出口阿片类药物（鸦片）引发的利益冲突。</li>
<li>1884 年，第一台 Espresso 蒸汽咖啡机在都灵工业展上展出。</li>
<li>1886 年，美国药剂师约翰·彭伯顿发明了可口可乐配方。”Coca”是古柯树叶子提炼的香料，“Cola”是可乐果实中取出的成分。此后的一百余年，可口可乐成为风靡全球的咖啡因传递机制</li>
<li>1971 年，星巴克成立。</li>
<li>二十一世纪，各式奶茶店如雨后春笋般在中国开张。</li>
</ul>
<p>越进入近现代，咖啡因在人类历史中出现得就越频繁，越来越多的繁荣、争斗都开始与咖啡因密不可分。</p>
<h2 id="我骗我自己"><a href="#我骗我自己" class="headerlink" title="我骗我自己"></a>我骗我自己</h2><p>那么话说回来，咖啡因为什么能使人自我感觉良好，使得人类愿意不断地服用它，以致于各地的人们愿意为咖啡因传递机制而斗得头破血流？</p>
<p><img src="/img/caffeine/%E4%B8%80%E5%A0%86%E5%92%96%E5%95%A1%E6%9D%AF.jpg" srcset="/img/loading.gif" alt="一堆咖啡杯"></p>
<p>为了解释这个问题，我们可以首先简单理解一下疲劳感的产生机制，或者你可以跳过，直接阅读本节结论：</p>
<p>首先，大脑内含有大量的神经细胞，它们工作所需要的能量由 ATP（三磷酸腺苷）直接提供。而 ATP 这种物质在释放能量的过程中，会逐渐脱去磷酸基团，形成 ADP、AMP 以及最终产物腺苷。虽然细胞也会通过消耗其他的能源物质，将腺苷变回 ATP，但在大脑执行复杂任务时，能量往往是入不敷出的。所以，在思考的时候，大脑中腺苷的相对含量会不断上升。</p>
<p>当腺苷含量达到一定程度时，神经细胞上探测到这一变化的腺苷受体就会发出信号，告诉你的神经细胞，你累了。</p>
<p>通常情况下，人会开始发呆或者开小差，也就是放弃思考，减少能量消耗，等待腺苷重新转化为供能的 ATP，或者干脆睡觉——把大脑的功耗降到最低。</p>
<p>但是你偏不，你站起身，拿出自己珍藏的咖啡因传递机制（也许是泡了杯龙井，也许冲了杯特浓咖啡，也许叫了个奶茶外卖）之后，你感觉自己又活力充沛。这时候，你喝下的咖啡因分子会在数分钟内到达你的大脑，和你的腺苷受体结合，阻断了受体与腺苷的正常结合。</p>
<p>也就是说——咖啡因分子实际上并不会为你的大脑提供能量，也不会催化加速供能物质的产生，它们负责阻断你大脑的疲劳传递机制。所以当你服用咖啡因抵抗睡意，为超越同侪而学习，或为资本家卖命时，你就像在肌肉拉伤之后服用止痛药继续举重。这实际上对你的生理状况没有任何改善——也就是你在透支你的神经细胞。</p>
<p>最终你会困得不行，你脑内的代谢产物已经到了咖因都掩盖不住的程度，你不得不听从身体卑微的请求，不情不愿地进入梦乡。</p>
<h2 id="你和羊一样"><a href="#你和羊一样" class="headerlink" title="你和羊一样"></a>你和羊一样</h2><p>了解了咖啡因的作用机制之后，我们已经可以断言——咖啡因不是一种食品，也不是必备的营养补充剂，而是一种用于提神的精神类药品，并且它的作用方式类似于止痛剂，削弱了正常情况下的神经信号传导。</p>
<p>让我们从一个广为流传的传说开始了解这种精神药物：</p>
<p><img src="/img/caffeine/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E7%BE%8A.jpg" srcset="/img/loading.gif" alt="埃塞俄比亚羊"></p>
<p>一个名叫卡迪的埃塞俄比亚牧羊人发现，当山羊食用了咖啡灌木上的浆果时会变得兴奋异常并且在夜里失眠，山羊也会不断地再次食用该浆果，体验相同的活力。</p>
<p>这个关于阿拉伯咖啡起源的故事虽然只是传说，但是它真实地包含了咖啡因作为精神药品最显著特点：自我给药(self-administration)和强化:故事中山羊不断食用该浆果的过程就是自我给药，这种行为几乎是下意识地进行，不需要任何外力的控制——这与你生病时吃药完全不同，通常吃药如果没有医嘱，你并不会知道该何时吃药；但是你会很自觉地每天给自己泡上一杯咖啡，并时不时嗦上一口来维持血液中的咖啡因浓度。坦白来说，这个过程和吸烟或者抽大烟是非常相似的，区别只是咖啡因变成了尼古丁或者阿片。</p>
<p>强化(reinforcement)是咖啡因另一个不容忽视的特点，这将成为本文后续展开批判的基础：强化是一种触发反应,会增加个体再从事某项行为的可能性。这解释了为什么原装咖啡总是比去咖啡因更让人爱不释手，以及传统茶类的销量往往远超花茶或者果茶——因为你下意识地倾向于喝含有咖啡因的饮料。</p>
<p>下面是咖啡因的其他一些效应，你可以在附录中读到：</p>
<p>区辨(discrimination)、耐受(tolerance)、依赖(dependence)、戒断(withdrawal)</p>
<h2 id="庞大的利益"><a href="#庞大的利益" class="headerlink" title="庞大的利益"></a>庞大的利益</h2><p>当我们理解到咖啡因是一种强而有力精神类药物之后，我们就完全不难理解，在历史上交通困难的时候，人类为什么愿意为了茶叶、咖啡等等看起来并非生活必需品而展开千里迢迢的贸易，或者为了咖啡因贸易而挑起争端甚至战争。因为对于任何一个集体来说，咖啡因意味着醒，这意味着一个社会因此有更多的生产时间；同时，咖啡因也意味着强大的依赖，并塑造了庞大的市场。生产与市场都意味着更繁荣的经济，更巨大的利益。而利益从来都是历史最强大的推动力。</p>
<p>世界三大软饮料（茶、咖啡、可可）中，共同的成分除了水之外，就是咖啡因。另外，在所有你能想到的热卖的软饮料中，其它配料千变万化，但几乎没有一款不含有咖啡因：柠檬茶、奶茶等茶类衍生饮料，可乐等碳酸饮料，阿华田等可可类饮料，红牛等能量饮料。事实上，如果往矿泉水中加咖啡因是合法的话，那么连水也能变得无比畅销，这就是上面提到的“强化”的作用。人类的钱包在咖啡因面前就是如此脆弱，走进便利店，二维码的声音一响，你就将灵魂出卖给了咖啡因之神。</p>
<p>如果你认为上面的评论完全是无中生有，而是恶意抹黑饮料界，那么下面有两份值得一读的资料：</p>
<blockquote>
<p>一、“研究发现,平常有规律地饮用可乐的消费者族群中,只有 8%能察觉各种可乐中咖啡因的浓度对口味的影响。但软性饮料厂商宣称,他们添加咖啡因是因为它在调味上扮演不可或缺的角色。两种说法南辕北辙。”葛瑞菲斯写道,“此报告对一般大众、医学界以及政府主管机关十分有帮助,让他们了解到,群众高比例地摄取含咖啡因饮料这一现象反映出咖啡因会影响情绪并造成生理上的依赖。这些效果是由于咖啡因能激活中枢神经系统,而非单纯地作为调味剂。”</p>
<p>二、饮品界巨头雀巢公司在 2005 年所申请的咖啡饮品专利权当中,即明确地记载着“速溶咖啡粉所冲泡出的浓烈咖啡因饮品必须精确管控其咖啡因含量”,详细地记录着咖啡粉与天然咖啡因的混合步骤。并且,雀巢公司也描述了产品预计对人体造成的新陈代谢影响:“一份咖啡饮品必须含有最低 80 毫克、最高 115 毫克的咖啡因,如此一来,饮用单份饮品的消费者其血液中的咖啡因浓度将会达到每公升 1.25 毫克以上,并且维持 2~4 个小时。”</p>
</blockquote>
<p>如果你并不想理会上药代动力学一般的叙述，那么精简的表述就是：咖啡因传递机制制造商通过大量的配方实验，让消费者达到理想的“血液中的咖啡因含量”，并让消费者愿意不断为此消费。企业不会费尽心思为了向你呈现所谓产品的自然风味，如果它们这么做了，那么它们只想让你掏钱。</p>
<h2 id="文化的骗局"><a href="#文化的骗局" class="headerlink" title="文化的骗局"></a>文化的骗局</h2><p>也许看到这里你仍然对于“我喜欢喝咖啡/茶/可乐是因为我依赖咖啡因”这个观点感到无法接受：我喝咖啡完全是因为咖啡馆令人舒适的氛围，我喝茶完全是因为它空灵澄澈的禅意，我喝奶茶是因为年轻人就该喝奶茶——我在享受的是饮品背后的文化。</p>
<p>精心织造的文化宣传也许会让人初次接触消费品，但只有产品足够的吸引力才能让人持续消费。</p>
<p><img src="/img/caffeine/%E6%98%9F%E5%B7%B4%E5%85%8B.jpg" srcset="/img/loading.gif" alt="星巴克"></p>
<p>所以这实际上是因果倒置，不是文化决定物质，而是物质决定文化。在上面列举的每一种饮料后面都可以再细分，每一个细分领域都有各自的品牌和文化：功夫茶、茶道、站立咖啡馆、肥宅快乐茶/水，更不用说细分到产地的无数咖啡豆和茶叶代表的品味等等。咖啡因文化的复杂程度几乎和酒精文化、尼古丁文化一样丰富，完全源于咖啡因的同样是精神药物的特性。因此，咖啡因才能数千年支撑起庞大的文化而不倒，反而因为人们的消费、享受和再创造越发丰富。</p>
<p>实际上这些宣传与对应的文化气氛完全是咖啡因企业营造出来用于细分市场的高超手段。茶的传统面对的是中老年，咖啡的小资情调面对正在工作的青壮年，可乐、奶茶、能量饮料则用时尚的面孔吸引青少年。每一个市场都有对应的宣传，都有庞大的利益，而得到的利益又会再次投入更大规模的宣传，这才有了今天的文化格局。</p>
<p>文化的依赖只是社会对于咖啡因依赖的一个很小的方面，实际上包括但不限于医疗、体育甚至军事。这些你同样可以在附录中读到。</p>
<h2 id="无奈的对策"><a href="#无奈的对策" class="headerlink" title="无奈的对策"></a>无奈的对策</h2><p>我们必须接受一个现实，即我们当今生活在一个精神药物及其文化泛滥的世界内，并且人们以服用精神药品多为荣。思考一下，职场、官场送礼的三件套：高档茶叶烟酒，其实赠送的是令人兴奋的咖啡因、尼古丁和酒精。</p>
<p><img src="/img/caffeine/%E7%83%9F%E9%85%92%E8%8C%B6.jpg" srcset="/img/loading.gif" alt="烟酒茶"></p>
<p>任何一个在当今社会生存的人，即使客人不懂装懂，也一定要能对主人递上来的茶评头论足一番；即使一个打工仔再难缠，一包中华都一定能使他喜笑颜开；即使一个人再坚定，都很难抵挡酒桌上交错的觥筹，以及那些吹嘘自己酒量的中年男性。</p>
<p>因此，完全脱离日常精神药品其实是难度巨大而且不现实的，存在即合理，当今的社会格局是长期历史演变的结果。同时我们个人也不可能对抗贩售精神药品的企业和它们通过宣传形成的文化潮流——毕竟利益是绝不可撼动的灵魂。</p>
<p>但是，对社会而言合理的必要之恶并不代表这对个人合理的，个人的健康同样是必须维护的利益。首先，这些物质本身直接带来的生理依赖问题。其次，这些物质往往会带来间接的问题：对于香烟，最大的问题反而不在于尼古丁，而在于燃烧必然产生的有毒烟雾；对于可乐、奶茶，其中往往含有超标的糖浓度与热量——这些消费者们都知道，但是其中的尼古丁和咖啡因让人完全无法停下来。</p>
<p>那么，面对这个荒诞而合理的社会，笔者的建议是：</p>
<ul>
<li>远离酒精，拒绝烟草，绝对拒绝毒品——咖啡因已经足以使人神魂颠倒，更不用说上述成瘾性越来越高的物质，它们完全足以改变你的人生。</li>
<li>咖啡因可以在短期内用作应急药物对抗疲惫，连续使用不应该超过一个星期。</li>
<li>绝不应当将服用咖啡因传递机制作为常态，特别在长期高压力状态下更不应该用咖啡因缩减至关重要的睡眠。</li>
<li>如果你已经发现现在的咖啡因摄入已经难以满足你，或者你已经形成稳定而高度依赖，你应该通过逐步减少咖啡因、增加睡眠的方式脱离依赖。如果没有外力干涉，直接停用带来的戒断反应可能会使你迅速复用咖啡因。</li>
<li>面对含咖啡因制品应该三思。</li>
</ul>
<p>以上的建议没有任何利益相关，笔者既不卖无咖啡因饮料，也不提供咖啡因戒断课程——以上建议应当可以提高读者的生活品质。说到底，这些物质只是传递信息的信使，就像我们不会让信使决定信的内容一样，作为理性人也不应该本末倒置，让本应传达思维的信息分子反过来控制了思维。</p>
<h2 id="附录——更专业的补充内容"><a href="#附录——更专业的补充内容" class="headerlink" title="附录——更专业的补充内容"></a>附录——更专业的补充内容</h2><h3 id="难道这还不是药品吗"><a href="#难道这还不是药品吗" class="headerlink" title="难道这还不是药品吗"></a>难道这还不是药品吗</h3><p>美国食品药品监督管理局专员戴维·凯斯勒在 1994 年 3 月于国会小组中发言：“一般大众认为,香烟只是卷在烟纸里的混合烟草,但不仅于此。如今有些香烟甚至可称为高科技的尼古丁传递系统,可将精准计算过的尼古丁剂量传递给消费者。这些剂量比消费者真正需要的更高,还可以让多数平常就在抽烟的人们维持成瘾的状态。”</p>
<p>同样一段描述,且让我们将“香烟”换成“软性饮料”，“尼古丁”换成“咖啡因”:</p>
<p>一般大众认为,软性饮料只是装在罐头里的混合饮料。但这些饮料不仅于此。现今,有些饮料甚至可被称为高科技的咖啡因传递系统,可将精准计算过的咖啡因剂量传递给消费者。这些剂量比消费者真正需要的更高,还可让多数平常就在饮用的人们维持成瘾的状态。</p>
<p>这样的模拟还真贴切。几十年来,可口可乐以及所有其他几家软性饮料大厂都使用制药工厂生产出来的咖啡因。咖啡因提神效果在产品中是这么重要,但各大饮料厂还是不愿正面响应。</p>
<h3 id="咖啡因的其他精神药物特性"><a href="#咖啡因的其他精神药物特性" class="headerlink" title="咖啡因的其他精神药物特性"></a>咖啡因的其他精神药物特性</h3><p>区辨(discrimination)是能主观察觉某种化合物存在。为了验证这一点,科学家可以给某人一个胶囊,其中含有咖啡因或是安慰剂,接着观察受试者能否察觉咖啡因的存在。若受试者能发现咖啡因,再让他辨别咖啡因的剂量。所有的受试者都可以察觉低于 75 毫克的咖啡因剂量;有 3 人能辨别出 56 毫克咖啡因(约略等于 16 盎司的山露汽水);有 3 人可以察觉 18 毫克咖啡因(半罐可乐所含有的咖啡因);还有一个人甚至能辨别出仅仅 10 毫克的剂量。</p>
<p>耐受(tolerance)人体不断吸收某药品后,能对特定剂量会减弱反应。我们每个人或多或少都会对咖啡因产生耐受性。如果你平常有规律地服用咖啡因,每天从一杯咖啡中得到的提振精神效果会比你这辈子喝第一杯咖啡时的感受要弱。关键机制在于,有规律地摄取咖啡因的人,体内会生比较多的腺苷受体,以避免咖啡因阻断腺苷。科学家将这样的机制称为“正调控”</p>
<p>(up-regulation)至于完全不喝咖啡的人,腺苷受体大约需要一个礼拜才能达到基准量,也有可能花上更久的时间。</p>
<p>依赖(dependence)与戒断(withdrawal)。当你对某物产生依赖之后停止服用就会产生戒断反应。也就是停止摄入咖啡因后引起的头痛、乏力，还可能伴有紧张、精神性运动障碍、恶心、呕吐、肌肉疼痛或僵硬等症状。思维上表现为——“没有咖啡/茶喝我要死了”等想法环绕在脑中……</p>
<p>正是基于咖啡因的这几个特性，笔者给出了前文的建议。</p>
<h3 id="咖啡因与体育竞技"><a href="#咖啡因与体育竞技" class="headerlink" title="咖啡因与体育竞技"></a>咖啡因与体育竞技</h3><p>咖啡因能促进肌浆网释出钙离子，使每段肌肉纤维有更多的收缩力。迈克尔马斯特大学（McMaster University）的教授马克·波诺尔斯基（Mark Tarnopolsky）发现服用咖啡因的受试者肌肉做功的力量更大：“受试者接受电流一样的情况下，服用咖啡因的受试者有更强的肌肉收缩强度。也就说是他们可以在较小的电流强度下一同样的速度奔跑。”</p>
<p>阿肯色大学的运动生理学家马修·葛尼欧在 2009 年的研究指出，咖啡因可以使人们感受到 3%的实质上的进步。也就是能让 10 小时的比赛加快 18 分钟，一般是职业铁人三项中第一名与第八名的差距。</p>
<p>事实上，在持续性项目中运动员服用咖啡因是非常普遍的现象，马拉松的补给站中除了用于降温的冰水海绵、电解质饮料之外，一般还会提供含咖啡因的能量果胶。自行车赛事也是如此。</p>
<h3 id="咖啡因与医疗"><a href="#咖啡因与医疗" class="headerlink" title="咖啡因与医疗"></a>咖啡因与医疗</h3><p>咖啡因可能引起焦虑症、恐慌症（受试者超过 450 毫克）、中断睡眠、幻觉（特别是嗅幻觉）。另外，咖啡因可以用作中枢兴奋剂使用：</p>
<p>1895 年的 10 月 10 日，亨利·弗雷斯特·坎贝尔医师接到他家乡佐治亚州奥古斯塔市的一家旅馆来电。当他到达现场时，他看到 24 岁的“F.H.T.先生”正躺在门房办公室内的沙发上,他的头倚在朋友的大腿上。该患者摄取了过量的鸦片酊(20 世纪以前常被当做麻醉药剂使用)，正处于一个“近乎短暂低潮”的状态。</p>
<p>医师将小剂量的咖啡因涂抹在患者的舌头以及口腔侧的每个地方,接着将该患者以俯卧的姿势,从肛门用注射器注射了溶有大约 1300 毫克咖啡因的溶液。坎贝尔医师表示,该患者在一个小时内就开始出现反应:“他的肌肉以最活跃的方式运动。他从照顾者的看护下挣脱开,将他们从床边推开。接着跳下床,以活力最旺盛且肢体协调的方式做出各式各样的动作。”</p>
<p>小儿科医师常使用咖啡因来治疗早产婴儿的呼吸中症(或称呼吸中断)。</p>
<h3 id="咖啡因与军事"><a href="#咖啡因与军事" class="headerlink" title="咖啡因与军事"></a>咖啡因与军事</h3><p>咖啡因广受欢迎,在某些场合更是不可或缺。”1896 年的美国战争部长在报告上这么说。他接着谈到,“当粮食不足且疲累感袭来时,这样的兴奋药剂显得不可或缺。它一定要成为战备口粮的原料之一。”</p>
<p>“一块茶砖的直径为 1 英寸(约合 2.86 厘米),厚度为 3/8 英寸(约合 0.95 厘米),重 1/3 盎司。这样一块茶砖就足以泡 3~4 品脱的浓茶…作为战备口粮来说真是再好不过了,在战场上可能比咖啡还好。不过茶并没有获选成为口粮,因为大多数美国大兵还是想喝咖啡,越多越好。”<br>让我们回头来看看咖啡。“大分量的咖啡应该成为战备口粮的一部分。在精疲力竭且粮食短缺的同时,它能刺激思绪、神经及肌肉,这种效果完全就是我们想要的。”</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0">文章</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B4%A8">化学物质</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%A7%91%E6%99%AE">科普</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-158945093-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "塑造与侵蚀（一）——咖啡因&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
