<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>火，为什么总是火？ ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 七月 29日 2019, 4:54 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      8 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>本文是一篇悼文，为了纪念京都动画纵火事件而作。笔者没有选择第一时间发出，既是不愿意消费死者，更是希望先让这件事沉淀——过去的事情才能成为历史，才能冷静的讨论而不是声讨。尽管笔者尽了最大的克制，但本文仍会有些许沉重并带有个人的情感色彩，可能并不适合茶余饭后的随意浏览，但，还希望读者能认真看完。</p>
<a id="more"></a>

<p>感谢竹子的排版与供图。</p>
<h2 id="那一天的火"><a href="#那一天的火" class="headerlink" title="那一天的火"></a>那一天的火</h2><h3 id="在京都"><a href="#在京都" class="headerlink" title="在京都"></a>在京都</h3><p><img src="/img/theFire/%E4%BA%AC%E9%98%BF%E5%B0%BC.jpg" srcset="/img/loading.gif" alt="京阿尼"></p>
<p>2019 年 7 月 18 日上午 10 点 30 分左右，一名叫青叶真司的 41 岁男子闯入位于京都市的京都动画第一工作室，倾倒汽油状液体并将其点燃。由于工作室一至三楼由螺旋梯贯通，火焰和浓烟凭借烟囱效应迅速窜升，迅速席卷了这座三层高的黄色小楼。</p>
<p>熊熊烈火裹挟着致命的一氧化碳，不仅使得建筑内的计算机、历史原画等珍贵的资料全部付之一炬，还带走了 34 条鲜活的生命——如果说前者毁灭了京都动画的过去，那么后者则几乎葬送了京都动画的未来。已被创造出来的艺术原稿化为灰烬，而尚未被表达的艺术萌芽，也随着艺术家的逝去化为乌有，甚至连泡影都未曾留下。<br>凭什么？难道仅仅因为“抄袭（パクりやがって）“？</p>
<h3 id="在罗马"><a href="#在罗马" class="headerlink" title="在罗马"></a>在罗马</h3><p><img src="/img/theFire/%E5%B8%83%E9%B2%81%E8%AF%BA.jpg" srcset="/img/loading.gif" alt="布鲁诺"></p>
<p>1600 年 2 月 17 日，在罗马的鲜花广场上聚集了大量的民众，而这一天和过去的无数天相比，既相同又不同。像往常一样，又一位死不悔改的异端被绑在火刑柱上，等待终极的刑罚；不同的是，从刑场下人们的闲言碎语中，可以得知这位蓬头垢面的异端原先曾是一位有头有脸的教父。</p>
<p>受刑者是焦尔达诺·布鲁诺——被天主教会囚禁了八年的他终于得见天日，讽刺的是，他不久就将被日曜般的火焰吞噬。整整八年，他的“异端”思想却未曾动摇。他认为宇宙是多重的，并质问：如果其他世界存在智慧生物，他们是否也会有他们的“玛利亚探亲“？凭什么地球一定是宇宙的中心，永恒而不运动？他还宣称基督不是神，只不过是位少见的高超魔术师而已，基督游离时的种种神迹也不过是欺人的幻术。多重世界论、地心说、否认三位一体——布鲁诺质疑的，是整个基督教的真正价值——即基督教不是救赎，而是基督对人类犯下欺骗的大罪。</p>
<p>但这些观点再也无法由布鲁诺亲自向世人宣扬，因为权威的罗马异端审判所要他闭嘴。</p>
<p>异端审判所的刽子手手持火把，将火刑柱下层层堆叠的柴火点燃，浓烟与火光外，是冷漠的看客和得意的审判者；而熊熊炽焰之内，一个升华的灵魂暂时替代了太阳，成为世界的中心。</p>
<h3 id="在北平"><a href="#在北平" class="headerlink" title="在北平"></a>在北平</h3><p><img src="/img/theFire/%E5%9C%86%E6%98%8E%E5%9B%AD.jpg" srcset="/img/loading.gif" alt="圆明园"></p>
<p>1860 年 10 月 21 日，在北平西郊燃了三天的大火，终于是歇了不少，原先冲天的烟柱如今只剩下眼见是要灭了的几缕青烟，还有久久不散、漫天飞舞的灰烬——无一不诉说着圆明园的将尽的气数。</p>
<p>灰里是檀、是松、是柏、还是桦的味道？闻了半生的木材的雷景修现在却分辨不出来，他只能嗅到泪、汗、血、火药，以及绞痛的心和发紧的喉递上来的腥味。</p>
<p>这些天他一直躲着，躲着那些嘴碎的市坊闲人，怕听到哪里哪里又看到一个洋人军官拉着满车的金银瓷器从西郊往码头走，哪里哪里又有一个洋人传教士抱着一个瓷瓶往教堂里钻，然后马上又钻出来带一个布袋继续往西郊赶。就在三天前，这些闲言碎语终于消停了，可是街上突然起了更大的骚乱。可奔出来的雷景修登时就被冲天火光炫了目——穿着高头靴子的洋贼在圆明园里放起了火！五代“样式雷”辛辛苦苦营造了两百年的皇家御园，只在不到三十六个时辰里，便烧得一干二净，只留下漫天的迷尘。</p>
<p>但他还是从没有想过，为了保园女婿被洋人活活刺死，当街焚烧——这些强盗连全尸也不愿留下——于是，刚烈的女儿带着全家老幼 14 口同样自焚殉节。</p>
<p>京城的天空仍然升起了两束他最不愿看到的烟，烟缕很细，但很浓，浓得年近花甲的雷景修闭上眼睛都看得一清二楚：</p>
<p>洋人窃了圆明园的魂，焚了“样式雷”的根——最绝的是，还要灭了他雷家的人。</p>
<h2 id="心中的火"><a href="#心中的火" class="headerlink" title="心中的火"></a>心中的火</h2><p>火，是有审判意味的。</p>
<p>从阿鼻地狱中无尽的炽焱到诸神的黄昏里葬身火海的世界树，从东方的炮烙到西方的火刑，火作为一种最极端的“审判”的手段，是终结，是没有情感的绝对抹杀。不同于刀斧屠杀，当狂躁的等离子体被释放的那一刻，一切已经不再由审判者决定，没有怜悯，无法停止，只有火光里扭曲的恐怖，只有烟瘴充斥胸肺的窒息，只有火舌舔舐皮肤的痛楚。</p>
<p>于是火，成为了多少偏执疯狂者执行“正义”的手段。<br>罗马教廷试图用火来完成对异端的“神圣净化”；<br>英法联军试图用火来完成对野蛮文明的最终征服；<br>青叶真司试图用火来完成对“抄袭者”的毁灭。<br>……</p>
<p><img src="/img/theFire/%E7%A5%88%E7%A5%B7.jpg" srcset="/img/loading.gif" alt="祈祷"></p>
<p>但是，火审判的实际上不是受害者，火光真正映照出来的，实际上是所谓“执行者”的扭曲面孔。</p>
<p>诉诸无节制的凶残与暴力，并不是施暴者强有力的体现，相反，是施暴者无能的证明：</p>
<p>罗马教廷的火刑并不是神圣的布告，而是八年未能动摇布鲁诺哲学，并为了掩盖这一失败事实而编制的遮羞布；</p>
<p>英法联军的纵火并不是文明社会的宣言，本质上是无能识别珍宝，无德征服中国的野蛮行径，昭彰的只有强盗行径，而不是征服行为。</p>
<p>同理，青叶真司的这把火又能审判什么呢？什么也不能，除了他自己。这一把火宣告了 34 位无辜者的死亡，也宣判了他自己作为一个“人”的彻底死亡。</p>
<p>若不论《道士塔》的对错，余秋雨先生的批驳在这里实在是精确不过：</p>
<p>“但是，他太卑微，太渺小，太愚昧，最大的倾泄也只是对牛弹琴，换得一个漠然的表情。让他这具无知的躯体全然肩起这笔文化重债，连我们也会觉得无聊。”<br>……</p>
<p>是啊，责难这一位异化的平凡人又能补偿什么呢。</p>
<p>悲愤，无奈，最后只剩下脱力感。</p>
<h2 id="熄灭的火"><a href="#熄灭的火" class="headerlink" title="熄灭的火"></a>熄灭的火</h2><p>【20 世纪初，意大利，鲜花广场】<br>鲜花广场早已经树起了一座纪念雕像，在布鲁诺雕像的四周也常常有书摊，一个叫恩里科·费米的孩子曾在这里度过青少年时光，并在这里买到了人生第一本物理学读物《数学物理要旨》，其中的天文学知识早已不被禁止传播。<br>在 1938 年，这个当年的男孩成为了诺贝尔物理学奖得主。<br><img src="/img/theFire/%E8%B4%B9%E7%B1%B3.jpg" srcset="/img/loading.gif" alt="费米"></p>
<p>【1861 年 11 月 25 日，法国，高城居】<br>同样年近花甲的维克多·雨果正坐在书房里，在面前铺开的白纸上认真的书写着。署名，封装，烫印，然后吩咐仆人将它寄出。这封信是回给刚刚凯旋归来的巴特勒上尉，他意气风发，特意来询问雨果对于远征中国的看法。<br>这封回信的最后一段话是：<br>“现在，我证实，发生了一次偷窃，有两名窃贼。<br> 先生，以上就是我对远征中国的全部赞誉。”<br> <img src="/img/theFire/%E9%9B%A8%E6%9E%9C.jpg" srcset="/img/loading.gif" alt="雨果"></p>
<p>【2019 年 7 月下旬，日本，伏见区】<br>在那栋仍残有大量熏迹与灼痕的黄色小平房正面，堆满了白色的鲜花与随附的悼念卡片。在京阪电车六地藏站一侧也专门开辟有献花台，献花纪念的人们络绎不绝，排起长队寄托哀思。<br><img src="/img/theFire/%E7%8C%AE%E8%8A%B1.jpg" srcset="/img/loading.gif" alt="献花"></p>
<p>截至目前，GoFundMe 官网已经募集了 208 万美金的捐款。<br>……<br><img src="/img/theFire/%E6%8D%90%E6%AC%BE.png" srcset="/img/loading.gif" alt="捐款"></p>
<p>数千年数万年来，这个世界上没有任何一把火，能够磨灭真理，泯灭正义，埋没良知，毁灭艺术。</p>
<p>今天是京都动画纵火的头七。</p>
<p>如果世间真的有灵魂，希望罹难的人们能回来看看这人世，因为仍有无数人在纪念，为了不能忘却的纪念。</p>
<p><img src="/img/theFire/%E8%8A%B1.jpg" srcset="/img/loading.gif" alt="花"></p>
<p>附：京都动画社长八田英明先生于 22 日发布的新声明</p>
<blockquote>
<p>这场前所未有的灾难<br>令我们无可替代的同志身心受创 甚至有的人被夺去了宝贵的生命<br>通过报道 我看到了全世界无数的人们 为我们寄来了他们思念<br>大家的这些思念<br>对于正在直面黑暗的我们<br>是无可替代的缘<br>现在 就在这个瞬间<br>我们仍有不少的同志 正在医院里被苦痛百般折磨 却依然全力求生<br>也有的 被夺走了亲人 正沉浸在无尽的哀思之中<br>但是 我恳请大家 能给我们一点点的时间<br>京都映画 从今往后也会一如既往地<br>为世界各地的人们 带去梦与希望<br>实现全社员工的幸福<br>为社会与地方作出自己的贡献<br>为了在危难之中向我们伸出援助之手的人们<br>我们将砥砺前行 奋战到底<br>（NGA 二次元区“远国” 译）</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0">文章</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%82%BC%E6%96%87">悼文</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "火，为什么总是火？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
