<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Megumi.png">
  <link rel="icon" type="image/png" href="/img/Megumi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="社蕙先生在互联网上的居所">
  <meta name="author" content="社蕙">
  <meta name="keywords" content="">
  <title>关于世界的本源——中国为什么出不了拉瓦锡 ~ 社蕙主义</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>社蕙主义</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/pixiv/63150612_p0.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 六月 27日 2019, 7:41 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>世界从何而来，或者说，世界的本质是什么。<br>当你仰望夏日晴空中洁白的云朵，思考起这个问题，并认为世界的本质也许就是甜甜的棉花糖的时候，不知不觉间你已经摸到了本源论的门环——只要再轻轻的叩下，哲学的大门就会为你敞开。</p>
<a id="more"></a>

<h2 id="米利都学派"><a href="#米利都学派" class="headerlink" title="米利都学派"></a>米利都学派</h2><p>米利都（Militus）是位于安纳托利亚西海岸线上的一座古希腊城邦（今土耳其境内），在她的怀抱里诞生了米利都学派，也诞生了探寻世界本源的思想萌芽。</p>
<p><img src="/img/philo/%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE.png" srcset="/img/loading.gif" alt="米利都学派"></p>
<p>第一位自然哲学家是泰勒斯（Thales，624~567BC），他也被誉为“希腊第一位哲学家”。根据《形而上学》的记载，他首先提出“万物皆水”[^1]的观念，这解释了世界的来源，也就是由水而不是虚无变换而来；他的世界观也与水相关，世界是一块漂浮在无尽的水中的一块平板，他由此解释了地震的产生。</p>
<p>这一思想是划时代的，尽管它看起来朴素至极而且漏洞百出。</p>
<p>首先关于万物的生发，泰勒斯是有记载的第一位摆脱了神话体系来解释世界的人[^2]。比如北欧神话中，人类由躲过诸神的黄昏的一对男女，里芙和利夫特拉希尔，繁衍而来[^3]，整个世界的形态是诸神的黄昏所造就的。我们注意到，神话中必然有人化的，假托于神的意志，比如里芙和利夫特拉希尔正是由奥丁藏起来避难的。然而泰勒斯的世界观完全是去意志的，由纯粹的特定的客观元素形成，比如水。纯粹性作为一种哲学之美，渐渐取代了复杂的神话。</p>
<p>另一方面，他的阐述方式也被认为是开创性的[^4]，即他用非常少的假设，来解释普遍的现象。如果我们承认宇宙本质是无限的水，我们的世界是水变换而来的，它像一块平板浮在无尽之水中，那么这三个假设就可以推导出：地震海啸是世界在无尽之海中受到扰动而产生的。这本质上就是“假说“的研究方法，用简洁的假设，解释复杂的图景，是向科学研究中的假说演绎法迈出的第一步。</p>
<p>米利都学派此后的代表人物还有安纳克西曼德(Anaximander，611~546BC)和前者认为世界由他所谓的“无限定者”（’apeiron’, the Boundless. ）构成，无限定者不生也不灭，并且没有起源，因为它就是起源本身。[^5]这一中二的想法从其名字和描述与老子的“无名，天地之始”的本源有相通之处。一个芽孢从无限定者中脱离，形成了圆柱形的地球与火轮般环绕的地球日月星辰——正是他率先提出了地心说[^6]，为两千多年后的日心说殉道者们早早埋下了历史的伏笔。</p>
<p>最后一人是安那西梅尼斯(Anaximenes，570~526BC)，认为万物之源必定是“空气”或“气体”。这可以认为是泰勒斯本源论的升级版，略有些乏善可陈。</p>
<h2 id="变化与认知"><a href="#变化与认知" class="headerlink" title="变化与认知"></a>变化与认知</h2><p>当我们得以一窥事物的本源的时候，新的问题也不可避免的出现了——水、无限定者、气、火这些“本源”如何变成万物，并如何被我们认知呢？</p>
<p>对此，有两位哲学家提出了针锋相对的论点：</p>
<p><img src="/img/philo/%E5%8F%98%E5%8C%96%E4%B8%8E%E8%AE%A4%E7%9F%A5.jpg" srcset="/img/loading.gif" alt="变化与认知"></p>
<p>巴门尼德（Parmenides，515~445BC）认为，</p>
<ol>
<li>相比于理性，感官是不可靠的。真实变动不居，世间的一切变化都是幻象，因此人不可凭感官来认识真实。[^7]</li>
<li>一切皆一。因为凡是生灭变动的都不能由语言固定下来，故是不存在的。根据第一条，只有利用理性才能认识到：整个宇宙只有一个存在，并且永恒不变、不可分割，他称之为“一”。</li>
</ol>
<p>赫拉克利特（Heraclitus，530~470BC）认为，</p>
<ol>
<li>我们的感官是可靠的。要相信认识的主体——人。</li>
<li>一切事物都是流变的，事物是对立统一的。他有一个有名的论断：“人不能两次踏入同一条河流。”</li>
</ol>
<p>理性与感官，灵魂与感官，永恒与变化在这里似乎产生了不可调和的矛盾，似乎前者对则后者必错。而首先将这论点调和的是恩培多克勒（Empedocles，490~430BC），他指出两人各有一点是对的，即：</p>
<ol>
<li>世界的基本物质确实是不变的，确实有永恒不变的本源。</li>
<li>感官是可靠的，万物在发生变化。</li>
</ol>
<p><img src="/img/philo/%E6%81%A9%E5%9F%B9%E5%A4%9A%E5%85%8B%E5%8B%92.jpg" srcset="/img/loading.gif" alt="恩培多克勒"></p>
<p>将这两点统一起来的就是恩培多克勒的 “四根”论——水、火、气、土作为最基本的本源，在这一尺度上它们不变，但是在更大的尺度上，它们的聚散、化合分离造成了万物的变化，带给我们的感官以直接的变化感，它们变化的动力也很简单——爱与恨。元素与变化，就此得到了巧妙地解释。至此，完整的自然哲学的本源论，也就是元素论的框架正式建立。</p>
<h2 id="本源论与近代科学"><a href="#本源论与近代科学" class="headerlink" title="本源论与近代科学"></a>本源论与近代科学</h2><p>我们有理由相信，在古希腊发生的思想流变为西方的近代化学打下了坚实的思想基础。从恩培多克勒的 “四根”论，到炼金术的元素记号，到拉瓦锡提出元素的符号表达，再到门捷列夫用于预言万物的元素周期表；从“爱”与“恨”的动力到各个尺度上引力与斥力的研究，没有本源论的思想基因就不会有这样伟大的进程——止步于宏观的变化而不深究基本单位的运动，只能使科学止于归纳学。</p>
<p><img src="/img/philo/%E6%8B%89%E7%93%A6%E9%94%A1.jpg" srcset="/img/loading.gif" alt="拉瓦锡"></p>
<p>我们往往疑惑，为什么中国也有五行说，也有卦象代表自然属性，但却没能萌生科学的元素理论？笔者认为，原因在于五行说是归纳性的。士大夫不关心某物质中金木水火土的比例变化，而是赋予某物质五行中的某特性，甚至不能用五行学说完全归类。比如：</p>
<blockquote>
<p>土地道：“这果子遇金而落，遇木而枯，遇水而化，遇火而焦，遇土而入。敲时必用金器，方得下来。打下来，却将盘儿用丝帕衬垫方可；若受些木器，就枯了，就吃也不得延寿。吃他须用磁器，清水化开食用，遇火即焦而无用。遇土而入者，大圣方才打落地上，他即钻下土去了。”——《西游记》 第二十四回</p>
</blockquote>
<p>这里问题就来了，“丝帕衬垫”算哪一行呢？显然五行甚至连归类学都不算，更不可能成为科学的基石。笔者认为，中国的科学若要长足发展，必然要抛开五行为代表的玄学本源。</p>
<p>因为，即使算命师傅也不会说你五行缺布，万一另一个人缺剪刀呢？</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[^1]: Metaphysics :“Thales of Miletus taught that ‘all things are water’.”<br>[^2]: R S Brumbaugh, The philosophers of Greece(Albany, N.Y., 1981) writes :…may seem an unpromising beginning for science and philosophy as we know them today; but, against the background of mythology from which it arose, it was revolutionary.<br>[^3]: 《奥丁的子女：北欧神话故事集》 第一部分 阿斯加尔德众神 远古远方<br>[^4]: Sambursky writes in [F Ueberweg, A History of Philosophy, from Thales to the Present Time (1972)] :It was Thales who first conceived the principle of explaining the multitude of phenomena by a small number of hypotheses for all the various manifestations of matter.<br>[^5]: Aristotle writes:-Everything has an origin or is an origin. The Boundless has no origin. For then it would have a limit. Moreover, it is both unborn and immortal, being a kind of origin. For that which has become has also, necessarily, an end, and there is a termination to every process of destruction.<br>[^6]: He appears to have been the first person to argue that the sun, moon, planets and stars revolved around the earth so the sun which rose in the morning was the same sun that had disappeared on the evening of the preceding day.——J J O’Connor and E F Robertson<br>[^7]: <a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%B7%B4%E9%97%A8%E5%B0%BC%E5%BE%B7</a></p>
<p>鸣谢：</p>
<ul>
<li>感谢竹子的排版和供图</li>
<li>感谢伟大的独行青年团[NSFW]中邓茗予、林哲浩、李俊龙、刘玉河，对本文哲学相关的英文资料的解读的无私帮助和支持。</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0">文章</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%93%B2%E5%AD%A6">哲学</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODc2Mi8yNTI1Ng==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-158945093-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于世界的本源——中国为什么出不了拉瓦锡&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
